{
  "name": "@harro/skill-zendesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "skill.ts",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@harro/skill-sdk": "file:../../skill-sdk"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
